# RTree

./: README.md  RTree.sln
.github/workflows/: dotnet-desktop.yml
RTree/: Circle.cs  Envelope.cs  RTree.Node.cs  RTree.Utilities.cs  RTree.cs  RTree.csproj  interfaces.cs
RTree.Console/: RTree.Console.csproj  _Program.cs
RTree.WinForms/: App.config  RTree.WinForms.csproj  _Program.cs  _TreeCreator.cs
RTree.WinForms/Infrastructure/: Extensions.cs  FormPositionStorer.cs  Gdi32.cs
RTree.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RTree.WinForms/UI/: ComboBoxColor.cs  ComboBoxFigure.cs  NumericUpDownEx.cs  RTreeCanvas.cs  RTreeForm.Designer.cs  RTreeForm.cs  RTreeForm.resx  RTreeRECT.cs  SearchQuery.cs
RTree/Properties/: AssemblyInfo.cs
